clc, clear variables
%%

% Otwórz i wczytaj plik logu do tabeli
filename = 'putty_version_pmich_motion.log';
filename1 = 'putty_version_szar_motion.log';
logTable = readtable(filename);
logTable1 = readtable(filename1);

% Konwertuj tabelę do tablicy, jeżeli to konieczne
logArray = table2array(logTable);
logArray1 = table2array(logTable1);

figure(1)
plot(logArray(:,1), 'r');

grid on
hold on
plot(logArray(:,2), 'g');
plot(logArray1(:,1), 'b');
plot(logArray1(:,2), 'm');

legend('getRotation pimich','getTargetRotation pimich', 'getRotation szar', 'getTartgetRotation szar')